const MAIN_TITLE_OPTIONS = {
    1: 'Рекомендации куда сходить анализируя профиль инстаграма',
    2: 'Получи подсказку о лучших локациях для селфи на основании профиля инстаграм',
    3: 'Порекомендуем куда сходить проанализировав ваш профиль в инстаграм',
    4: 'Подберем интересные места на основании профиля инстаграм',
    5: 'Автоматический подбор путешествий на основании профиля инстаграм',
    6: 'Создай для себя лучшее путешествие проанализировав ваш профиль в инстаграм',
    7: 'Получи подсказки в путешествии на основании профиля инстаграм',
}

const RECOMMEND_RESULT_MESSAGE_OPTIONS = {
    1: {
        text: 'следующая рекомендация',
        button: true,
        action: 'refresh'
    },
    2: {
        text: 'следующая рекомендация будет доступна через 10 минут'
    },
    3: {
        text: 'следующая рекомендация будет доступна в ',
        action: 'show_later'
    },
    4: {
        text: 'напишите нам если рекомендация вам не подошла и мы предложим вам более подходящую'
    }
}
export { MAIN_TITLE_OPTIONS, RECOMMEND_RESULT_MESSAGE_OPTIONS }